<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/PushToProGet;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{f390cdfd-14c0-4009-8fc2-2990c0d78d0c}" />
    <ID Name="ProGetIcon" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(ProGetIcon)" AllowColorInversion="false">
      <Source Uri="$(Resources)/proget-icon-tiny.png" />
      <Source Uri="$(Resources)/proget-icon.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>