<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Inedo-PushToProGet" Version="1.0.4" Language="en-US" Publisher="Inedo" />
        <DisplayName>Push to ProGet</DisplayName>
        <Description xml:space="preserve">A Visual Studio Extension that allows you to automatically package a project and push it to a ProGet instance</Description>
        <Icon>proget-icon.ico</Icon>
        <PreviewImage>pg-round.png</PreviewImage>
        <Tags>Package Manager, Inedo, ProGet, .NET, Visual Studio 2012, Visual Studio 2013, Visual Studio 2015, Visual Studio 2017, Productivity, Repository</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,17.0)" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
